# MERN To-Do List App

A fully functional To-Do List built with MongoDB, Express, React, and Node.js.

## Features
- ➕ Add tasks (with optional description)
- 👀 View all tasks, with All / Active / Completed filters
- ✅ Mark tasks complete via checkbox
- ✏️ Edit task title & description inline
- 🗑️ Delete tasks
- Persisted in MongoDB (Atlas or local)

## Project Structure
```
mern-todo-app/
├── backend/
│   ├── models/Task.js
│   ├── routes/taskRoutes.js
│   ├── server.js
│   ├── package.json
│   └── .env.example
└── frontend/
    ├── public/index.html
    ├── src/
    │   ├── components/TaskForm.js
    │   ├── components/TaskItem.js
    │   ├── components/TaskList.js
    │   ├── App.js
    │   ├── App.css
    │   ├── index.js
    │   └── index.css
    ├── package.json
    └── .env.example
```

## Setup

### 1. Backend
```bash
cd backend
npm install
cp .env.example .env
```
Edit `.env` and set `MONGO_URI` to your MongoDB connection string (MongoDB Atlas free tier works great — see below), then:
```bash
npm run dev    # starts on http://localhost:5000 with nodemon
# or
npm start
```

### 2. Frontend
In a new terminal:
```bash
cd frontend
npm install
cp .env.example .env   # optional, defaults to localhost:5000
npm start               # opens http://localhost:3000
```

The React app proxies API requests to `http://localhost:5000/api/tasks` by default.

## Getting a free MongoDB Atlas connection string
1. Go to https://www.mongodb.com/cloud/atlas and create a free account/cluster.
2. Click **Connect** → **Drivers**, copy the connection string.
3. Replace `<username>`, `<password>`, and add a database name (e.g. `todoapp`) before the `?`.
4. Paste it into `backend/.env` as `MONGO_URI`.
5. In Atlas → Network Access, add your IP (or `0.0.0.0/0` for testing) so the server can connect.

Alternatively, run MongoDB locally and use `mongodb://127.0.0.1:27017/todoapp`.

## API Endpoints
| Method | Endpoint          | Description         |
|--------|-------------------|----------------------|
| GET    | /api/tasks        | Get all tasks        |
| GET    | /api/tasks/:id    | Get a single task    |
| POST   | /api/tasks        | Create a new task     |
| PUT    | /api/tasks/:id    | Update a task         |
| DELETE | /api/tasks/:id    | Delete a task         |

**POST/PUT body example:**
```json
{ "title": "Buy groceries", "description": "Milk, eggs, bread" }
```

## Tech Stack
- **Frontend:** React 18, Axios, plain CSS
- **Backend:** Node.js, Express 4, Mongoose 8
- **Database:** MongoDB (Atlas or local)

## Deployment Tips
- **Backend:** Render, Railway, or Cyclic (set `MONGO_URI` and `PORT` env vars)
- **Frontend:** Vercel or Netlify (set `REACT_APP_API_URL` to your deployed backend URL)
